{
  "name": "monzo-calendar-react",
  "version": "1.0.0",
  "description": "A calendar for your Monzo money (now in React)",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html --port 3000",
    "build": "rm -rf dist && parcel build ./index.html --public-url 'monzo-calendar-react/' --no-cache",
    "deploy": "yarn build && node ./deploy.js",
    "lint": "yarn lint:prettier && yarn lint:js && yarn lint:scss",
    "lint:prettier": "yarn prettier --loglevel warn 'src/**/*.{js,ts,tsx}'",
    "lint:scss": "stylelint \"**/*.scss\" --syntax scss",
    "prettier": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "npm run prettier",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcrocombe/monzo-calendar-react.git"
  },
  "author": "Rob Crocombe <me@robcrocombe.com> (http://robcrocombe.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robcrocombe/monzo-calendar-react/issues"
  },
  "homepage": "https://github.com/robcrocombe/monzo-calendar-react#readme",
  "dependencies": {
    "@types/classnames": "2.2.7",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "autoprefixer": "9.4.10",
    "babel-polyfill": "6.26.0",
    "bulma": "0.6.2",
    "classnames": "2.2.6",
    "currency-formatter": "1.5.3",
    "gh-pages": "2.0.1",
    "mobx": "5.9.0",
    "mobx-react-lite": "1.1.0",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "parcel": "1.12.0",
    "postcss-modules": "1.4.1",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "typescript": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
